function convertToRoman(num) {
   var temp = num;
   var decimal = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1];
  var roman = [
    "M",
    "CM",
    "D",
    "CD",
    "C",
    "XC",
    "L",
    "XL",
    "X",
    "IX",
    "V",
    "IV",
    "I"
  ];

  var converted = "";

  for (var i = 0; i < decimal.length; i++) {
    while (temp >= decimal[i]) {
      converted += roman[i];
      temp -= decimal[i];
    }}

  console.log(num, "converts to", converted)
  return converted;
}

convertToRoman();