<!DOCTYPE html>
<html>
<head>
<style>
    #header {
        position: fixed;
        top: 0;
        margin: 0;
        width: 100%;
        background-color: #333;
        font-size: 25px;
        height: 70px;
    }
    ul {
        list-style-type: none;
        margin: 5px 5px 0 5px;
        padding: 5px;
        overflow: hidden;
    }
    li a{
        float: left;
        color: lavender;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color: #111;
        color: lightpink;
    }
    #header-img {
        width: 50px;
        height: 50px;
        margin: 10px;
        float: left
    }
    body {
        background-color: rgb(253, 207, 230);
        font-size: 23px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    footer {
        text-align: center;
        background-color: #333;
        color: lavender;
        position: fixed;
        bottom: 0;
        margin: 0;
        width: 100%;
       
    }      
    .container {
        display: flex;
        flex-direction: row;
    }
    @media (max-width: 400px) {
        .container {
            display: flex;
            flex-direction: column
        }
    }
    p {
        margin: 10px;
        padding-left: 10px;
    }
    h2 {
        text-align: center;
    }
    h1 {
        background-color: rgb(12, 10, 10);
        color: rgb(238, 8, 130);
        border: solid 10px rgb(59, 54, 54);
        width: 200px;
        padding: 10px;
        text-align: center
    }
</style>

</head>

<header id="header"> 
<img id="header-img" src="https://webtoolfeed.files.wordpress.com/2012/10/zombie_barbie.jpg" alt="logo">
<nav id="nav-bar">
    <ul>
        <li><a class="nav-link" href="#about">ZFashion</a></li>
        <li><a class="nav-link" href="#bride">Bridal Looks</a></li>
        <li><a class="nav-link" href="#hair">Salon</a></li>
    </ul>
</nav>
</header>

<body>
<h1>ZFashion</h1>
    <a id="about">
    <br>
    <h2>About ZFashion</h2>
    <div class="container">
    <img src="https://images.pexels.com/photos/5435548/pexels-photo-5435548.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="female zombie" width="100px">
    <p>Being zombified no longer means wretched fashion choices. Even the undead can be fashionable with ZFashion.
        Our looks all start with the latest runway fashions, and then we add a touch of what makes each zombie unique. 
        Check out this blog post to <a target="_blank" href="https://craftsbyamanda.com/barbie-zombies-the-walking-dead/">read about our process.</a> </p> 
     </div></a>
   
    <a id="bride">
    <h2>Bridal Looks</h2>
    <label for="video">Watch to see Barbie zombie fashion.</label>
    <br>
    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/uUSafgf1uC0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </a>

    <a id="hair">
    <h2>Salon Services</h2>
    <div class="container">
    <p>We offer a full menu of salon services with stylists trained in the unique needs of zombies. 
        Our stylists follow all the latest trends and adapt them for our customers. We even come to you!
        All salon services are priced to reflect the specific needs of each client. Please call 555-5555 for a quote.
    </p>
    <img src="http://thebeautifulcircus.com/wp-content/uploads/2017/10/GlamZombie_736_lastpic.jpg" width="200px" alt="glamorous zombie">
    </div>
    </a>

</body>

<footer>
<form id="form" action="https://www.freecodecamp.com/email-submit">
    <label for="email" id="email-label">Sign up for the mailing list:</label>
    <br>
    <input id="email" type="email" name="email" placeholder="email address">
    <input id="submit" type="submit">
</form>
</footer>

</html>

